<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:background="@drawable/blurheight"

    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:maxLength="1000"
            android:fontFamily="@font/poppinsbold"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:text="Fullname:"
            />
        <TextView
            android:id="@+id/tvFullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:maxLength="1000"
            android:layout_margin="20dp"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvUname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:maxLength="1000"
            android:fontFamily="@font/poppinsbold"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:text="Username:"
            />
        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:maxLength="1000"
            android:layout_margin="20dp"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvMob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:maxLength="1000"
            android:fontFamily="@font/poppinsbold"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:text="Mobile phone:"
            />
        <TextView
            android:id="@+id/tvMobilephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:maxLength="1000"
            android:layout_margin="20dp"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvemai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:maxLength="1000"
            android:fontFamily="@font/poppinsbold"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:text="Email:"
            />
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:maxLength="1000"
            android:layout_margin="20dp"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvaddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:maxLength="1000"
            android:fontFamily="@font/poppinsbold"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:text="Address:"
            />
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:maxLength="1000"
            android:layout_margin="20dp"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvcit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:maxLength="1000"
            android:fontFamily="@font/poppinsbold"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:text="City:"
            />
        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:maxLength="1000"
            android:layout_margin="20dp"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvpc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:maxLength="1000"
            android:fontFamily="@font/poppinsbold"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:text="Post code:"
            />
        <TextView
            android:id="@+id/tvPostcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:maxLength="1000"
            android:layout_margin="20dp"
            />
    </FrameLayout>



</LinearLayout>