<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BottomsheetFragment"
    android:orientation="vertical"
    android:theme="@style/BottomSheetDialogTheme"

    >
    >
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/tvTitle"
        android:layout_height="wrap_content"
        android:text="Product has been added to cart"
        android:layout_width="match_parent"
        android:textColor="@color/colorDarkBackground"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:fontFamily="@font/poppinsbold"
        android:textAllCaps="true"
        />
    <TextView
        android:id="@+id/tvProductName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/colorDarkBackground"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:textSize="17sp"
        android:textAllCaps="true"
        />
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/ivImage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/tvPrice"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/colorDarkBackground"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:textSize="17sp"
        android:textAllCaps="true"
        />
    <TextView
        android:id="@+id/tvQty"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/colorDarkBackground"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:textSize="17sp"
        android:textAllCaps="true"
        />
    <TextView
        android:id="@+id/tvTotal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/colorDarkBackground"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:textAllCaps="true"
        android:textSize="17sp"
        />


</LinearLayout>

</LinearLayout>