<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.ForgotPasswordFragment">
<TextView
    android:textSize="18sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/colorPrimary"
    android:paddingHorizontal="38dp"
    android:layout_marginTop="50dp"
    android:text="FORGOT YOUR PASSWORD?"
    />
    <TextView
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:paddingHorizontal="38dp"
        android:layout_marginTop="50dp"
        android:text="IF YOU DID FORGET YOUR PASSWORD, ENTER
    YOUR E-MAIL ADDRESS AND WE'LL SEND
    YOU A RECOVERY LINK TO YOUR E-MAIL, HELPING
    YOU OUT TO RECOVER IT."
        android:justificationMode="inter_word"


        />




    <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColorHint="@color/colorPrimary"
    android:layout_marginTop="27dp"
    android:layout_marginHorizontal="34dp"
    app:errorEnabled="true"


        >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EMAIL ADDRESS"
        android:inputType="textEmailAddress"
        android:paddingVertical="10dp"
        android:textColorHint="@color/colorPrimary"
        android:textSize="15sp"
        android:textColorHighlight="@color/colorPrimary"
        android:textColor="@color/colorPrimary"

        />
</com.google.android.material.textfield.TextInputLayout>
<Button
    android:id="@+id/btnRecoverpass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="RECOVER PASSWORD"
    android:paddingVertical="16dp"
    android:layout_marginTop="60dp"
    android:paddingHorizontal="80dp"
    android:background="@drawable/buttonbackground"
    android:textSize="17sp"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:textColor="@color/colorDarkBackground"
    android:enabled="false"
    android:backgroundTint="@color/colorAccentDark"

    />
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="BACK TO LOGIN"
        android:layout_marginLeft="35dp"
        />


</LinearLayout>