<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    tools:context=".fragments.UpdatePasswordFragment">

>

<TextView
    android:text="EDIT PASSWORD"
    android:layout_marginTop="30dp"
    android:id="@+id/tv1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLength="1000"
    android:paddingHorizontal="32dp"
    android:textSize="24dp"
    android:fontFamily="@font/poppinsbold"
    />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="32dp"
    android:text="Please check our privacy policy to know how we use your data"
    />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="32dp"
    android:text="Privacy Policy"
    android:fontFamily="@font/poppinsbold"
    android:layout_marginBottom="10dp"
    />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="32dp"
    android:text="Current Password"
    android:fontFamily="@font/poppinsbold"
    />
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColorHint="@color/colorPrimary"
    android:layout_marginHorizontal="28dp"

    >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etCurrentPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Password"
        android:textSize="12sp"
        android:inputType="textPassword"
        android:textColorHint="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColor="@color/colorPrimary"

        />
</com.google.android.material.textfield.TextInputLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="32dp"
    android:text="Confirm current Password"
    android:fontFamily="@font/poppinsbold"
    />
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColorHint="@color/colorPrimary"
    android:layout_marginHorizontal="28dp"

    >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etCurrentPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm current Password"
        android:textSize="12sp"
        android:inputType="textPassword"
        android:textColorHint="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        />
</com.google.android.material.textfield.TextInputLayout>


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="32dp"
    android:text="New password"
    android:fontFamily="@font/poppinsbold"
    />
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColorHint="@color/colorPrimary"
    android:layout_marginHorizontal="28dp"

    >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New password"
        android:inputType="textPassword"
        android:textSize="12sp"
        android:textColorHint="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        />
</com.google.android.material.textfield.TextInputLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="32dp"
    android:text="Confirm New Password"
    android:fontFamily="@font/poppinsbold"
    />
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColorHint="@color/colorPrimary"
    android:layout_marginHorizontal="28dp"

    >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etConfirmNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        android:textSize="12sp"
        android:inputType="textPassword"
        android:textColorHint="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        />
</com.google.android.material.textfield.TextInputLayout>

<Button
    android:id="@+id/btnUpdatePass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/buttonbackground"
    android:backgroundTint="@color/colorPrimary"
    android:layout_gravity="center"
    android:layout_marginTop="180dp"
    android:paddingHorizontal="84dp"
    android:text="UPDATE PASSWORD"
    android:textColor="@color/colorDarkBackground"
    android:textSize="19sp" />

</LinearLayout>