<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.PrivacyFragment"

    >

    <ScrollView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="650dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="PRIVACY POLICY"
                android:layout_marginTop="30dp"
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="22dp"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="Last updated December 05, 2022"
                android:layout_marginTop="30dp"
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="This privacy notice for Toyshop Ldn ('Company', 'we', 'us', or 'our'), describes how and why we might collect, store, use, and/or share ('process') your information when you use our services ('Services'), such as when you:"
                android:layout_marginTop="30dp"
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:justificationMode="inter_word"
                android:maxLength="1000"
                android:paddingHorizontal="32dp"
                android:text="- Download and use our mobile application (ToyShop London), or any other application of ours that links to this privacy notice
        \n- Engage with us in other related ways, including any sales, marketing, or events
        \n\nDownload and use our mobile application (ToyShop London), or any other application of ours that links to this privacy notice
        \nEngage with us in other related ways, including any sales, marketing, or events.

        \n\nQuestions or concerns? Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services. If you still have any questions or concerns, please contact us at 21437262@student.uwl.ac.uk.
"
                android:textSize="14dp" />

            <TextView
                android:text="SUMMARY OF KEY POINTS"
                android:layout_marginTop="30dp"
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="22dp"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="This summary provides key points from our privacy notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our table of contents below to find the section you are looking for. You can also click here to go directly to our table of contents
"
                android:layout_marginTop="30dp"
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="What personal information do we process? When you visit, use, or navigate our Services, we may process personal information depending on how you interact with Toystore Ldn and the Services, the choices you make, and the products and features you use.
\n\nDo we process any sensitive personal information? We do not process sensitive personal information.
\n\nDo we receive any information from third parties? We do not receive any information from third parties.
\n\nHow do we process your information? We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so. Click here to learn more.
\n\nIn what situations and with which parties do we share personal information? We may share information in specific situations and with specific third parties. Click here to learn more.
\n\nHow do we keep your information safe? We have organisational and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorised third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Click here to learn more.
\n\nWhat are your rights? Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information. Click here to learn more.
\n\nHow do you exercise your rights? The easiest way to exercise your rights is by filling out our data subject request form available here, or by contacting us. We will consider and act upon any request in accordance with applicable data protection laws.
\n\nWant to learn more about what ToyShop Ldn does with any information we collect? Click here to review the notice in full.
"
                android:layout_marginTop="30dp"
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="1. WHAT INFORMATION DO WE COLLECT?"
                android:layout_marginTop="30dp"
                android:id="@+id/tv8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="22dp"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="Personal information you disclose to us
"
                android:layout_marginTop="30dp"
                android:id="@+id/tv9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="In Short: We collect personal information that you provide to us.
        \n\nWe collect personal information that you voluntarily provide to us when you register on the Services, express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.
\n\nPersonal Information Provided by You. The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:
\n\n-   names
\n\n-   phone numbers
\n\n-   email addresses
\n\n-   usernames
\n\n-   passwords
\n\n-   contact preferences
\n\n-   contact or authentication data
\n\n-   billing addresses
\n\nSensitive Information. We do not process sensitive information.

\n\nPayment Data. We may collect data necessary to process your payment if you make purchases, such as your payment instrument number, and the security code associated with your payment instrument. All payment data is stored by Stripe. You may find their privacy notice link(s) here: https://stripe.com/gb/privacy.

    All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.
"
                android:layout_marginTop="30dp"
                android:id="@+id/tv10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="2. HOW DO WE PROCESS YOUR INFORMATION?"
                android:layout_marginTop="30dp"
                android:id="@+id/tv11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="22dp"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="In Short: We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.
\n\nWe process your personal information for a variety of reasons, depending on how you interact with our Services, including:
"
                android:layout_marginTop="30dp"
                android:id="@+id/tv12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>


            <TextView
                android:text="\n\n-To facilitate account creation and authentication and otherwise manage user accounts. We may process your information so you can create and log in to your account, as well as keep your account in working order.
\n\n-To send you marketing and promotional communications. We may process the personal information you send to us for our marketing purposes, if this is in accordance with your marketing preferences. You can opt out of our marketing emails at any time.
\n\n-To save or protect an individual's vital interest. We may process your information when necessary to save or protect an individual’s vital interest, such as to prevent harm.
"
                android:layout_marginTop="30dp"
                android:id="@+id/tv13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?"
                android:layout_marginTop="30dp"
                android:id="@+id/tv14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="22dp"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="In Short: We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e. legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or fulfil our contractual obligations, to protect your rights, or to fulfil our legitimate business interests."
                android:layout_marginTop="30dp"
                android:id="@+id/tv15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="If you are located in the EU or UK, this section applies to you.
\n\nThe General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:
\n\n-Consent. We may process your information if you have given us permission (i.e. consent) to use your personal information for a specific purpose. You can withdraw your consent at any time. Click here to learn more.
\n\n-Legitimate Interests. We may process your information when we believe it is reasonably necessary to achieve our legitimate business interests and those interests do not outweigh your interests and fundamental rights and freedoms. For example, we may process your personal information for some of the purposes described in order to:
\n\n-Send users information about special offers and discounts on our products and services
\n\n-Legal Obligations. We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.
\n\n-Vital Interests. We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.
"
                android:layout_marginTop="30dp"
                android:id="@+id/tv16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?"
                android:layout_marginTop="30dp"
                android:id="@+id/tv17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="22dp"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="In Short: We may share information in specific situations described in this section and/or with the following third parties."
                android:layout_marginTop="30dp"
                android:id="@+id/tv18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="We may need to share your personal information in the following situations:
\n\n-Business Transfers. We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
"
                android:layout_marginTop="30dp"
                android:id="@+id/tv19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="5. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?"
                android:layout_marginTop="30dp"
                android:id="@+id/tv20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="22dp"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="In Short: We may use cookies and other tracking technologies to collect and store your information."
                android:layout_marginTop="30dp"
                android:id="@+id/tv21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Notice."
                android:layout_marginTop="30dp"
                android:id="@+id/tv22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="6. HOW LONG DO WE KEEP YOUR INFORMATION?"
                android:layout_marginTop="30dp"
                android:id="@+id/tv23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="22dp"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="In Short: We keep your information for as long as necessary to fulfil the purposes outlined in this privacy notice unless otherwise required by law."
                android:layout_marginTop="30dp"
                android:id="@+id/tv24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than the period of time in which users have an account with us.
        \n\nWhen we have no ongoing legitimate business need to process your personal information, we will either delete or anonymise such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
        "
                android:layout_marginTop="30dp"
                android:id="@+id/tv25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="7. HOW DO WE KEEP YOUR INFORMATION SAFE?"
                android:layout_marginTop="30dp"
                android:id="@+id/tv26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="22dp"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="In Short: We aim to protect your personal information through a system of organisational and technical security measures."
                android:layout_marginTop="30dp"
                android:id="@+id/tv27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="We have implemented appropriate and reasonable technical and organisational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorised third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment."
                android:layout_marginTop="30dp"
                android:id="@+id/tv28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="8. DO WE COLLECT INFORMATION FROM MINORS?"
                android:layout_marginTop="30dp"
                android:id="@+id/tv29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="22dp"
                android:paddingHorizontal="32dp"/>


            <TextView
                android:text="In Short: We do not knowingly collect data from or market to children under 18 years of age."
                android:layout_marginTop="30dp"
                android:id="@+id/tv30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="We do not knowingly solicit data from or market to children under 18 years of age. By using the Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the Services. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us at 21437262@student.uwl.ac.uk."
                android:layout_marginTop="30dp"
                android:id="@+id/tv31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="9. WHAT ARE YOUR PRIVACY RIGHTS?"
                android:layout_marginTop="30dp"
                android:id="@+id/tv32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="22dp"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="In Short: In some regions, such as the European Economic Area (EEA) and United Kingdom (UK), you have rights that allow you greater access to and control over your personal information. You may review, change, or terminate your account at any time."
                android:layout_marginTop="30dp"
                android:id="@+id/tv33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="In some regions (like the EEA and UK), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; and (iv) if applicable, to data portability. In certain circumstances, you may also have the right to object to the processing of your personal information. You can make such a request by contacting us by using the contact details provided in the section 'HOW CAN YOU CONTACT US ABOUT THIS NOTICE?' below.
        \n\nWe will consider and act upon any request in accordance with applicable data protection laws.
\n\nIf you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here: https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm.
\n\nIf you are located in Switzerland, the contact details for the data protection authorities are available here: https://www.edoeb.admin.ch/edoeb/en/home.html.
\n\nWithdrawing your consent: If we are relying on your consent to process your personal information, which may be express and/or implied consent depending on the applicable law, you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us by using the contact details provided in the section 'HOW CAN YOU CONTACT US ABOUT THIS NOTICE?' below.
\n\nHowever, please note that this will not affect the lawfulness of the processing before its withdrawal nor, when applicable law allows, will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.
"
                android:layout_marginTop="30dp"
                android:id="@+id/tv34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="Account Information"
                android:layout_marginTop="30dp"
                android:id="@+id/tv35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="22dp"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="If you would at any time like to review or change the information in your account or terminate your account, you can:
\n\n-Log in to your account settings and update your user account.
\n\nUpon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our legal terms and/or comply with applicable legal requirements.
\n\nCookies and similar technologies: Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain features or services of our Services. To opt out of interest-based advertising by advertisers on our Services visit http://www.aboutads.info/choices/.
\n\nIf you have questions or comments about your privacy rights, you may email us at 21437262@student.uwl.ac.uk.
"
                android:layout_marginTop="30dp"
                android:id="@+id/tv36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="10. CONTROLS FOR DO-NOT-TRACK FEATURES"
                android:layout_marginTop="30dp"
                android:id="@+id/tv37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="22dp"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ('DNT') feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognising and implementing DNT signals has been finalised. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice."
                android:layout_marginTop="30dp"
                android:id="@+id/tv38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="11. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?"
                android:layout_marginTop="30dp"
                android:id="@+id/tv39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="22dp"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="In Short: Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information."
                android:layout_marginTop="30dp"
                android:id="@+id/tv40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="California Civil Code Section 1798.83, also known as the 'Shine The Light' law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
\n\nIf you are under 18 years of age, reside in California, and have a registered account with Services, you have the right to request removal of unwanted data that you publicly post on the Services. To request removal of such data, please contact us using the contact information provided below and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Services, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g. backups, etc.).
"
                android:layout_marginTop="30dp"
                android:id="@+id/tv41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="12. DO WE MAKE UPDATES TO THIS NOTICE?"
                android:layout_marginTop="30dp"
                android:id="@+id/tv42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="22dp"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="In Short: Yes, we will update this notice as necessary to stay compliant with relevant laws."
                android:layout_marginTop="30dp"
                android:id="@+id/tv43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="We may update this privacy notice from time to time. The updated version will be indicated by an updated 'Revised' date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information."
                android:layout_marginTop="30dp"
                android:id="@+id/tv44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="13. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?"
                android:layout_marginTop="30dp"
                android:id="@+id/tv45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="22dp"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="If you have questions or comments about this notice, you may email us at 21437262@student.uwl.ac.uk or by post to:

\n\nToyShop Ldn
\n\nNorth London
"
                android:layout_marginTop="30dp"
                android:id="@+id/tv46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="14. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?"
                android:layout_marginTop="30dp"
                android:id="@+id/tv47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="22dp"
                android:paddingHorizontal="32dp"/>

            <TextView
                android:text="You have the right to request access to the personal information we collect from you, change that information, or delete it. To request to review, update, or delete your personal information, please submit a request form by emailing at 21437262@student.uwl.ac.uk"
                android:layout_marginTop="30dp"
                android:id="@+id/tv48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1000"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:paddingHorizontal="32dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>